[buildout]
parts = eggs django
include-site-packages = false
download-cache = /tmp
versions = versions

[eggs]
recipe = zc.recipe.egg:scripts
eggs =
    pyjade
    couchdbkit

[versions]
django = 1.4.3
couchdbkit = 0.6.3

[django]
recipe = djangorecipe
project = pdffinder
projectegg = pdffinder
settings = settings
eggs = ${eggs:eggs}
extra-paths = ${buildout:directory}/pdffinder
